<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE repositories SYSTEM "/dtd/repositories.dtd">

<repositories version="1.0">
  <repo priority="50" quality="experimental" status="unofficial">
    <name>farenjihn</name>
    <description>Personal Overlay</description>
    <homepage>https://gitlab.com/Farenjihn/overlay</homepage>
    <source type="git">https://gitlab.com/Farenjihn/overlay.git</source>
  </repo>
</repositories>
